MONGO_URI=your_mongodb_connection_string
PORT=5000
openWeatherAPIKey=your_openweather_api_key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=yourkey123